<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Card-replenishment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div id="root" style="width: 100%; height: 100%;">

    </div>
</body>

</html>